<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId"
                controller="OpportunityItemEditController" >
    
    <ltng:require styles="/resource/SLDS203/assets/styles/salesforce-lightning-design-system.css" />
    
    
    <aura:attribute name="recordId" type="Id" required="true" />
    <aura:attribute name="toggle" type="Boolean" default="false" />
	<aura:attribute name="productFeeds" 
      type="OpportunityItemEditController.PriceBookEntryFeed[]"/>    
    <aura:attribute name="showSpinner" type="Boolean" default="true" />
    <aura:attribute name="opportunityItems" type="Object[]" />
    <aura:attribute name="conditions" type="Object" />    
    <aura:attribute name="pageNumber" type="Integer" default="1"/>
    <aura:attribute name="totalNumber" type="Integer" />
    <aura:attribute name="numPerPage" type="Integer" />

    
    <aura:handler name="searchConditions" event="c:searchTokenMessage" action="{!c.searchProducts}"/>
    <aura:handler name="init" action="{!c.initiateProductList}" value="{!this}"/>
    <aura:handler name="change" value="{!v.opportunityItems}" action="{!c.initiateProductList}" />
    
    <section class="slds-container--fluid" >
        <aura:renderIf isTrue="{!v.showSpinner}" >
			<c:MediumSpinner />
            <aura:set attribute="else">
                <c:OpportunityProductTableHeader toggle="{!v.toggle}"
                                                 pageNumber="{!v.pageNumber}"
                                                 totalNumber="{!v.totalNumber}"
                                                 numPerPage="{!v.numPerPage}"/>
                
                <c:OpportunityProductFilter isShowing="{!v.toggle}"
                                            conditions="{!v.conditions}" />
                
                <c:OpportunityProductTableContent pageNumber="{!v.pageNumber}"
                                                  totalNumber="{!v.totalNumber}"
                                                  numPerPage="{!v.numPerPage}"
                                                  productFeeds="{!v.productFeeds}"
                                                  opportunityItems="{!v.opportunityItems}"
                                                  recordId="{!v.recordId}" />
            </aura:set>
        </aura:renderIf>
        
        
    </section>
</aura:component>