<aura:component >
    <ltng:require styles="/resource/tqaopa_slds212/assets/styles/salesforce-lightning-design-system.css" />
    <aura:attribute name="paginationInfo" type="Object" />
    <aura:attribute name="productCandidatesInCurrentPage" type="Object[]" />
	<aura:attribute name="productCandidates" type="Object[]" />
    <aura:attribute name="selectedProductMap" type="Object" />
    <aura:attribute name="selectedItemNum" type="Integer" default="0" />
    <aura:attribute name="orderBy" type="String" />
    <aura:attribute name="headers" type="Object[]" 
                    default="[{label: 'Product', showIcons: false}, 
                             {label: 'Code', showIcons: false}, 
                             {label: 'Price', showIcons: false}, 
                             {label: 'Description', showIcons: false}]"
                    />
    <aura:attribute name="showSpinner" type="Boolean" default="false" />
    <aura:attribute name="checkedAll" type="Boolean" default="false" />
    <aura:attribute name="showFilterBar" type="Boolean" default="false"/>
    
    <c:tqaopa_RecordsPaginator _display_items="{!v.productCandidatesInCurrentPage}"
                        _pagination_info="{!v.paginationInfo}"
                        _records="{!v.productCandidates}"/> 
    
    <aura:handler name="change" value="{!v.productCandidates}" action="{!c.clearSelectedItems}" />

    <aura:handler name="change" value="{!v.paginationInfo.pageNumber}" action="{!c.autoUpdateCheckBox}" />
    <aura:handler name="change" value="{!v.selectedProductMap}" action="{!c.updateSelectedItems}" />    
    <aura:handler name="change" value="{!v.showFilterBar}" action="{!c.updateFilterListStyle}" />    
    
    <aura:registerEvent name="createProducts" type="c:tqaopa_CreateProductEvent"/>
    
    <aura:If isTrue="{!v.showSpinner}">
        <div class="slds-spinner_container">
            <div class="slds-spinner slds-spinner--medium" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
        <!--<lightning:spinner variant="brand" size="large" />-->
    </aura:If>
    
    <div class="slds-grid">
        <div class="slds-col subHeader">
            <div class="slds-container--left pageTitle">
                Products
            </div>
        </div>
        <div class="subHeader slds-grid--vertical-align-end">
            <aura:if isTrue="{!v.selectedItemNum > 0}">
                <div class="slds-button-group" role="group">
                    <button class="slds-button slds-button--neutral"
                            onclick="{!c.createProducts}">Add Products</button>
                </div>
            </aura:if>
        </div>
    </div>
    
    <div class="slds-grid">
        <div class="slds-col subHeader">
            <div class="slds-container--left">
                <c:tqaopa_ProductSelectionTableListView totalSize="{!v.paginationInfo.totalSize}"
                                                 selectedItemNum="{!v.selectedItemNum}"/>
            </div>
        </div>
        <div class="subHeader slds-grid--vertical-align-end"
             >
            <a href="javascript:void(0);"
               onclick="{!c.toggleFilterBar}">
               <span aura:id="filterList">
                    <c:tqaopa_svg ariaHidden="true" 
                           class="slds-icon slds-icon-text-default slds-icon--x-small slds-icon"
                           xlinkHref="/resource/tqaopa_slds212/assets/icons/utility-sprite/svg/symbols.svg#filterList" />
                </span>
                <!--<lightning:icon iconName="utility:filterList" size="x-small"  aura:id="filterList"/>-->
            </a>
        </div>
    </div>
    <!-- available in Winter 17
 <lightning:layout horizontalAlign="spread" >
        <lightning:layoutItem class="subHeader">
            <c:tqaopa_ProductSelectionTableListView paginationInfo="{!v.paginationInfo}"
                                             selectedItemNum="{!v.selectedItemNum}"/>
        </lightning:layoutItem>
        <lightning:layoutItem class="subHeader">
            <a href="javascript:void(0);"
               onclick="{!c.toggleFilterBar}">
                <lightning:icon iconName="utility:filterList" aura:id="filterList"/>
            </a>
        </lightning:layoutItem>
    </lightning:layout>    
 -->
    

    
    <table class="slds-table slds-table--bordered slds-table--fixed-layout" role="grid">
        
        <thead>
            <tr class="">
                <th class="slds-cell-shrink" scope="col">
                    <label class="slds-checkbox">
                        <ui:inputCheckbox value="{!v.checkedAll}" 
                                          name="selectAll" 
                                          change="{!c.checkAllCheckBoxes}" />
                        <span class="slds-checkbox--faux"></span>
                        <span class="slds-assistive-text">Select All</span>
                    </label>
                </th>
                <aura:iteration items="{!v.headers}" var="header">
                	<c:tqaopa_TableHeader label="{!header.label}" 
                                   showIcons="{!header.showIcons}" 
                                   orderBy="{!v.orderBy}" 
                                   disableOrderBy="true" />
                </aura:iteration>                
            </tr>
        </thead>
        
        
        <tbody>
            <aura:iteration items="{!v.productCandidatesInCurrentPage}" var="candidate" >
                <tr class="slds-hint-parent">
                    <td role="gridcell" class="slds-cell-shrink" data-label="Select row Cloudhub">
                        <label class="slds-checkbox">
                            <ui:inputCheckbox name="{!candidate.pBEntry.Id}"
                                              value="{!candidate.isSelected}" 
                                              change="{!c.checkAllCheckBoxes}" />
                            <span class="slds-checkbox--faux"></span>
                            <span class="slds-assistive-text">Select row Cloudhub</span>
                        </label>
                    </td>
                    <th scope="row" data-label="Product Name">
                        <div class="slds-cell-wrap" title="{!candidate.pBEntry.Product2.Name}">{!candidate.pBEntry.Product2.Name}</div>
                    </th>
                    <th scope="row" data-label="Product Code">
                        <div class="slds-truncate" title="{!candidate.pBEntry.Product2.ProductCode }">{!candidate.pBEntry.Product2.ProductCode }</div>
                    </th>
                    <th scope="row" data-label="Unit Price">
                        <div class="slds-truncate" 
                             title="{!candidate.pBEntry.UnitPrice}">
                            <ui:outputCurrency aura:id="curr" 
                                               value="{!candidate.pBEntry.UnitPrice}"/>
                        </div>
                    </th>
                    <th scope="row" data-label="Description">
                        <div class="slds-cell-wrap" title="{!candidate.pBEntry.Product2.Description}">{!candidate.pBEntry.Product2.Description}</div>
                    </th>
                </tr>
            </aura:iteration>
        </tbody>     
    </table>
    
    <div style="Padding:5px"
         class="slds-button-group slds-grid--align-center" role="group">    
        <aura:if isTrue="{!v.productCandidates.length > 0}">
            
            <c:tqaopa_PaginationButtons _pagination_info="{!v.paginationInfo}"  />
            
            <aura:set attribute="else">
                <div style="Padding: 50px">
                    <p>
                        No items to display.
                    </p>
                    <p>
                    	When your opportunity has related products, you can find them here.
                    </p>
                    
                </div>       	
            </aura:set>
        </aura:if>
    </div>        
</aura:component>