<aura:component controller="ProductFieldFilterController">
	<ltng:require styles="/resource/SLDS203/assets/styles/salesforce-lightning-design-system.css" />
    
    <aura:attribute name="isShowing" type="Boolean" default="true" />
    <aura:attribute name="conditions" type="Object" />
    <aura:attribute name="criteriaIds" type="String[]" />
    <aura:attribute name="criteriaMap" type="Map" default="{}"/>
    <aura:attribute name="fieldList" type="Object[]" />
    <aura:attribute name="operatorList" type="Object[]" />
    <aura:attribute type="String[]" name="operators" default="['Equals','Not equals','Contains','Start with','End with']"/>
    <aura:attribute name="keyword" type="String" />
    
    <aura:handler name="change" action="{!c.calculateCondition}" value="{!v.keyword}"/>
    <aura:handler name="change" action="{!c.calculateCondition}" value="{!v.criteriaMap}"/>
    
    <aura:handler name="init" action="{!c.doInitiateProductFields}" value="{!this}"/>  
	<aura:registerEvent name="searchConditions" type="c:searchTokenMessage"/>
    
    <aura:renderIf isTrue="{!v.isShowing}">
        <aside class="home-popin" id="f-e-oc-demo">
            <header class="slds-m-bottom--x-small">
                <button class="slds-button slds-button--icon-border" 
                        id="f-e-oc-demo-syncTable" 
                        name="syncTable" 
                        style="vertical-align: top;" 
                        title="Sync with Table" >
                    <c:svg ariaHidden="true" class="slds-button__icon slds-button--icon" 
                           xlinkHref="/resource/SLDS203/assets/icons/utility-sprite/svg/symbols.svg#table"/>
                    <span class="slds-assistive-text">
                        Sync with Table
                    </span>
                </button>                                
                
                <button class="slds-button slds-button--icon slds-float--right" 
                        onclick="{!c.turnOffFilter}">
                    <c:svg ariaHidden="true" class="slds-button__icon slds-button--icon" 
                           xlinkHref="/resource/SLDS203/assets/icons/utility-sprite/svg/symbols.svg#right"/>
                    <span class="slds-assistive-text">
                        Close
                    </span>
                </button>
                <div class="slds-text-heading--small slds-m-top--xx-small slds-m-left--medium" style="display: inline-block;">
                    Filter
                </div>
                <div class="slds-m-top--small">
                    <button class="slds-button slds-button--neutral" 
                            onclick="{!c.addColumn}" >
                        <c:svg ariaHidden="true" class="slds-button__icon slds-button--icon" 
                               xlinkHref="/resource/SLDS203/assets/icons/utility-sprite/svg/symbols.svg#new"/>
                        Add Filter
                    </button>
                    <button class="slds-button slds-button--neutral" 
                        onclick="{!c.clearAll}">
                        <c:svg ariaHidden="true" class="slds-button__icon slds-button--icon" 
                               xlinkHref="/resource/SLDS203/assets/icons/utility-sprite/svg/symbols.svg#clear"/>
                        Clear All
                	</button>
                    
                    <button class="slds-button slds-button--neutral slds-float--right" 
                            onclick="{!c.search}" >
                        <c:svg ariaHidden="true" class="slds-button__icon slds-button--icon" 
                               xlinkHref="/resource/SLDS203/assets/icons/utility-sprite/svg/symbols.svg#search"/>
                        Search
                    </button>
                </div>

                <div class="slds-form-element">
                    <label class="slds-form-element__label labelClassKeyword" for="keyWord">By Keyword</label>
                    <div class="slds-form-element__control">
                        <div class="slds-form-element">           
                            <ui:inputText aura:id="keyWord" value="{!v.keyword}"/>           
                        </div>
                    </div>
                </div>

            </header>
            
            <ul class="slds-has-dividers--around-space">
                <aura:iteration items="{!v.criteriaIds}" var="cId">
                    <c:FilterColumn cId="{!cId}" 
                                    criteriaIds="{!v.criteriaIds}" 
                                    criteriaMap="{!v.criteriaMap}"
                                    fieldList="{!v.fieldList}"
                                    operatorList="{!v.operatorList}"
                                    /> 
                </aura:iteration>                
            </ul>
        </aside>
    </aura:renderIf>
    
</aura:component>