<aura:component access="Global" implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:attribute name="recordId" type="Id" default="0062800000CNSFrAAP" />    
    <aura:attribute name="showFirstStep" type="Boolean" default="true" />
    <aura:attribute name="opportunityItems" 
      type="Object[]"/> 
    
    <aura:handler name="change" action="{!c.checkIfGoToSecondStep}"  value="{!v.opportunityItems}"/> 
    
    <c:OpportunityHeader recordId="{!v.recordId}" />
	
    <aura:renderIf isTrue="{!v.showFirstStep}">
	    <c:OpportunityFindProducts recordId="{!v.recordId}" opportunityItems="{!v.opportunityItems}"/>
        <aura:set attribute="else">
            <c:ProductsAdderComp recordId="{!v.recordId}" opportunityItems="{!v.opportunityItems}" />
        </aura:set>
    </aura:renderIf>
</aura:component>