<aura:component >
    <aura:attribute name="label" type="String" />
    <aura:attribute name="orderBy" type="String" />
    <aura:attribute name="disableOrderBy" type="Boolean" default="false"/>    
    <aura:attribute name="showIcons" type="Boolean" default="false"/>
    <aura:attribute name="showArrowDown" type="Boolean" default="true"/>        
    <aura:attribute name="required" type="Boolean" default="false" />
    <aura:attribute name="requiredClass" type="String" default="requiredLabel slds-hide" />
    <aura:attribute name="iconClass" type="String" default="slds-hide" access="private"/>    
    <aura:attribute name="arrowUpClass" type="String" default="slds-hide" access="private"/>
    <aura:attribute name="arrowDownClass" type="String" default="slds-hide" access="private"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    <aura:handler name="change" value="{!v.orderBy}" action="{!c.switchOnIcons}" />
    <aura:handler name="change" value="{!v.showIcons}" action="{!c.updateIconClass}" />

    
    <th class="slds-is-sortable slds-is-resizable" scope="col">
        <a href="javascript:void(0);" 
           class="slds-th__action slds-text-link--reset"
           onclick="{!c.setOrderBy}"
           >
            <span class="slds-assistive-text">Sort </span>
            <span class="slds-truncate" title="{!v.label}">
                <span class="{!v.requiredClass}">
                    *
                </span>
                {!v.label}
            </span>
            <div class="slds-icon_container"
                 aura:id="iconContainer" >
                <div class="{!v.iconClass}"
                     >
                    <span class="{!v.arrowDownClass}">
                        <c:tqaopa_svg ariaHidden="true" 
                               class="slds-icon slds-icon-text-default slds-icon--x-small slds-icon"
                               xlinkHref="/resource/tqaopa_slds212/assets/icons/utility-sprite/svg/symbols.svg#arrowdown" />
                    </span>
                    <span class="{!v.arrowUpClass}">                    
                    <c:tqaopa_svg ariaHidden="true" 
                           class="slds-icon slds-icon-text-default slds-icon--x-small slds-icon" 
                           xlinkHref="/resource/tqaopa_slds212/assets/icons/utility-sprite/svg/symbols.svg#arrowup" />
                    </span>
                    <!--<lightning:icon class="{!v.arrowDownClass}"
                                    iconName="utility:arrowdown"
                                    size="x-small"/>
                    <lightning:icon class="{!v.arrowUpClass}" 
                                    iconName="utility:arrowup"
                                    aura:id="arrowUp"
                                    size="x-small"/> -->
                </div>
            </div>
            <span class="slds-assistive-text" aria-live="assertive" aria-atomic="true"></span>
        </a>       
    </th>
</aura:component>