<aura:component controller="tqaopa_LookUpControllers">
    <ltng:require styles="/resource/tqaopa_slds212/assets/styles/salesforce-lightning-design-system.css" />
	<!--not support with filter yet -->
    <aura:attribute name="_field" type="String" required="true" />
    <aura:attribute name="_sobject" type="String" required="true" />
    <aura:attribute name="_value" type="String" required="true" />
    <aura:attribute name="_text_value" type="String" />
    <aura:attribute name="_filter" type="String" />
    <aura:attribute name="_label" type="String" />
    <aura:attribute name="_target_sobject" type="String" />
    <aura:attribute name="searchList" type="Object[]" />
	    
    <aura:handler name="init" value="{!this}" action="{!c.init}" />
    
    <div class="slds-form-element__control">
        <label class="slds-form-element__label" for="lookup-330">{!v._label}</label>    
        <div class="slds-input-has-icon slds-input-has-icon--right">
            <!--<lightning:icon iconName="utility:search" 
                            class="slds-input__icon" 
                            size="x-small"/>-->
            <input class="slds-lookup__search-input slds-input" 
                   type="text" 
                   placeholder="Search " 
                   value="{!v._text_value}"
				   onkeyup="{!c.search}"
                   style="width:95%"
                   />
            <c:tqaopa_svg ariaHidden="true" 
                   class="slds-icon slds-icon-text-default slds-icon--x-small embed-style"
                   xlinkHref="/resource/tqaopa_slds212/assets/icons/utility-sprite/svg/symbols.svg#search" />
        </div>
        
        <div class="slds-lookup__menu" aura:id="selectedlookUp">
            <ul class="slds-lookup__list" role="listbox">
                <aura:iteration items="{!v.searchList}" var="item">
                    <li role="presentation">
                        <span class="slds-lookup__item-action slds-media slds-media--center" role="option">                            
                            <div class="slds-media__body">
                                <div class="slds-lookup__result-text">
                                    
                                </div>
                                <span class="slds-lookup__result-meta slds-text-body--small"
                                      id="{!item.Id}"
                                      title="{!item.Name}"
                                      onclick="{!c.itemSelected}"
                                      >
                                    {!v._target_sobject} • {!item.Name}
                                </span>
                            </div>
                        </span>
                    </li>
                </aura:iteration>    
            </ul>
        </div>
    </div>
    
    
    
</aura:component>